<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>GlowUp</title>
  <meta name="description" content="GlowUp landing page" />
  <meta name="author" content="Babawale Oluwasegun" />

  <meta property="og:title" content="GlowUp" />
  <meta property="og:description" content="GlowUp landing page" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <script type="module" crossorigin src="/glowup-landing/assets/index-DfwrakA6.js"></script>
  <link rel="stylesheet" crossorigin href="/glowup-landing/assets/index-F074Amu3.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>